
<html>
<head> <body>
<img src="file:///C:/Users/PC/Desktop/Capture.PNG">
 


  <h1 style="font-size:65px; text-align:left;"> KnowledgeSphere </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div style="text-align:center; margin-top:40px;">
 <a style="padding-rigth: 20px;" href="file:///C:/Users/PC/Desktop/Our%20great%20freedom%20fighters.html#home">Home </a>
 <a style="padding-rigth: 20px; " href="file:///C:/Users/PC/Desktop/about.html"> About </a>
 <a style="padding-rigth: 20px; "href="file:///C:/Users/PC/Desktop/Contact.html"> Contact </a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div>
 <p style="font-size:30px; text-align:center"> We provide you a better knowledge </p>
<style>
body {
background-image: url('file:///C:/Users/PC/Desktop/pexels-juanpphotoandvideo-1242348.jpg');

